#!/usr/bin/env python

from canari.maltego.utils import debug, progress
from canari.framework import configure #, superuser

# Import entities
from canari.maltego.entities import Person

__author__ = '${author}'
__copyright__ = 'Copyright ${year}, ${project} Project'
__credits__ = []

__license__ = 'GPL'
__version__ = '0.1'
__maintainer__ = '${maintainer}'
__email__ = '${email}'
__status__ = 'Development'

__all__ = [
    'dotransform',
    'onterminate' # comment out this line if you don't need this function.
]

# TODO: Uncomment the line below if the transform needs to run as super-user
#@superuser
@configure(
    # TODO: Verify the below fields
    owner='${author}',
    label='To ${transformname} [${namespace}]',
    description='...',
    #disclaimer='', # Disclaimer is optional
    spec = [
        ('${namespace}.v2.Person_${transformname}', Person,
         ['${namespace} transform set'])
    ],
    #outputs = ['Any'], # Output entities is optional
    debug=True,
    remote=False,
)
def dotransform(request, response, config):
    """
    TODO: write your data mining logic below.
    """
    return response


def onterminate():
    """
    TODO: Write your cleanup logic below or delete the onterminate function and remove it from the __all__ variable
    """
    pass
